# iStudy

./: README.md  iStudy.sln
iStudy/iStudy/: App.xaml  App.xaml.cs  iStudy.csproj
iStudy/iStudy.Android/: MainActivity.cs  iStudy.Android.csproj
iStudy/iStudy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iStudy/iStudy.Android/Resources/: Resource.designer.cs
iStudy/iStudy.Android/Resources/values/: styles.xml
iStudy/iStudy/Model/: ModeloEventos.cs  ModeloMateria.cs
iStudy/iStudy/ModeloBanco/: MateriaCRUD.cs
iStudy/iStudy/Pages/: CadastroMateria.xaml  CadastroMateria.xaml.cs  CadastroTarefa.xaml  CadastroTarefa.xaml.cs  Calendario.xaml  Calendario.xaml.cs  EditorMateria.xaml  EditorMateria.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  Materias.xaml  Materias.xaml.cs  OrdenarPage.xaml  OrdenarPage.xaml.cs  Preview.xaml  Preview.xaml.cs
